body {
	background: #131A1E;
	margin: 0;
	color: #fff;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
	content: '';
	height: 100vh;
	width: 100%;
	background-image: url(../img/charles-deluvio-456501-unsplash.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	filter: blur(10px);
	-webkit-filter: blur(10px);
	transition: all 1000ms;
}

.showcase:hover::after {
	filter: blur(0px);
	-webkit-filter: blur(0px);
}


.content {
	position: absolute;
	z-index: 1;
	top: 10%;
	left: 50%;
	margin-top: 105px;
	margin-left: -145px;
	width: 300px;
	height: 350px;
	text-align: center;
	transition: all 1000ms;
}

.content .logo {
	height: 180px;
	width: 180px;
}

.content .title {
	font-size: 2.2rem;
	margin-top: 1rem;
}

.content .text {
	line-height: 1.7;
	margin-top: 1rem;
	font-size: 1rem;
}

.container {
	max-width: 960px;
	margin: auto;
	overflow: hidden;
	padding: 4rem 1rem;
}

.grid-4 {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-6 {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.center {
	text-align: center;
	margin: auto;
}

.bg-light {
	background: #f4f4f4;
	color: #131A1E;
}

.bg-dark {
	background: #131A1E;
	color: #f4f4f4;
}
.skills {
	background-color: #131A1E;
}
.grid-2 {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr;
}

footer {
	padding: 1rem;
}

footer p {
	margin: 0;
}

a {
	text-decoration: none;
}
h3,h4 {
	color:#009688;
}

i {
	color: #fff;
}
.avatar {
	width: 260px;
}
.resume {
	text-align: left;
}

/* Small Screens */
@media(max-width:560px) {
	.showcase::after {
		height: 50vh;
	}

	.showcase::after {
		filter: blur(0px);
		-webkit-filter: blur(0px);
	}

	.avatar {
		width: 50%;
	}

	.content {
		top: 5%;
		margin-top: 5px;
	}

	.content .logo {
		height: 120px;
		width: 120px;
	}
	.grid-6{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.grid-4 {
		grid-template-columns: 1fr 1fr;
	}

	.grid-4 p {
		display: none;

	}

	.grid-2 {
		grid-template-columns: 1fr;
	}

	.fa-user {
		display: none;
	}

	.container {
		padding: 2rem 1rem;
	}

	.text {
		display: none;
	}

}

/* Landscape*/

@media(max-height: 500px) {


	.content .text {
		display: none;
	}

	.content {
		top: -15%;
	}
}

/* seta */

@keyframes moviendrew {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(20px);
  }
}

#seta {
  animation-name: moviendrew;
	animation-duration: 0.7s;
	animation-iteration-count: infinite;
	animation-direction: alternate;	
}

html {
  scroll-behavior: smooth;
}